

.contentAll {
  overflow: hidden;
}

.invest-select .el-input__icon {
  width: 28px;
}
.invest-select .el-input__inner{
  border-radius: 0px;
  height: 32px;
  padding-right: 26px;
}
.invest-select .el-input{
  width: 130px;
  height: 32px;
}
.invest-select .el-input__inner:hover{
  border:1px solid #7dc6fd;
}
.invest-select .el-input__inner:hover{
  border:1px solid #7dc6fd;
}
// 表格
.el-table .table-empty p {
  font-size: 16px;
  text-align: center;
  color: #999999;
}
.el-table__empty-block {
  min-height: 250px;
}
.el-table th {
  border-bottom: none;
}
.el-table__body-wrapper {
  overflow: hidden;
}
th {
  font-weight: 500;
}
.el-table .cell{
  font-weight: 500;
  padding-left: 0px;
  padding-right: 0px;
  overflow:  hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow:  ellipsis;
}
.el-table th {
  background: white;
}
.el-table{
  border:0;
}
.el-table::after{
  background-color:#fff;
}
.el-table::before{
  background-color: #dfe6ec;
}
.el-tag{
  padding: 0px;
  background-color: transparent;
}
.cell span{
  display: inline-block;
}
.el-table__row td{
  padding: 0px;
  line-height: 40px;
}
.el-dialog {
  border-radius: 10px;
}
.project-table td {
  height: 100px;
}

.invest-selectDate .el-input__icon{
  left:0;
}
.invest-selectDate .el-input__icon+.el-input__inner{
  padding-right: 0px;
  padding-left: 35px;
}
.el-input__inner{
  border-radius: 0;
}
.table-empty p {
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: #999999;
  margin-top: 10px;
}
/*弹出窗*/
.projectGet .el-dialog--tiny{
  width: 910px;
}
.projectGet .el-dialog__header{
height: 68px;
border-bottom: 2px solid #dddddd;
text-align: center;
}
.projectGet .el-dialog__title{
font-size: 20px;
line-height: 48px;
}
.projectGet .el-dialog__body{
padding: 30px 40px;
}
/*验证码按钮*/
.dialog-cancle-btn {
  width: 110px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  background-color: #cccccc;
  font-size: 18px;
  line-height: 38px;
  color: #fff;
  cursor: pointer;
}
.cancel-btn {
  width: 130px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #ff3e41;
  font-size: 18px;
  line-height: 38px;
  color: #ff3e41;
  cursor: pointer;
}
.cancel-btn:focus {
  border:1px solid transparent;
  color: #dc1b1e;
}
.cancel-btn:hover {
  border:1px solid #ff6d70;
  color: #ff6d70;
}

.editBtn {
  border: solid 1px #e7e7e7;
  height: 40px;
}

.editBtn:focus {
  background-color: #e7e7e7;
  border: solid 1px #e7e7e7;
  color: #666666;
}
.editBtn:hover {
  border: 1px solid #e7e7e7;
  color: #666666;
}

.el-input__inner {
  border: solid 1px #e7e7e7;
  height: 40px;
}
.el-input__inner :focus{
  border: solid 1px #333333;
}
.el-input__inner :hover{
  border: solid 1px #e7e7e7;
}

.confirm-btn:focus {
  border:1px solid #dc1b1e;
  color: white;
  background: #dc1b1e;
}
.confirm-btn:hover {
  border:1px solid #ff6d70;
  color: white;
  background: #ff6d70;
}
.confirm-btn.disabled, .confirm-btn[disabled]{
  background-color: #ffc4c5;
  border: none;
}
.el-button+.el-button{
  // margin-left: 0px;
}
.num-btn {
  width:100px;
  height: 36px;
  border-radius:0;
}
.confirm-btn{
  width: 130px;
  height: 40px;
  border-radius: 4px;
  text-align: center;
  background-color: #fc4147;
  font-size: 18px;
  line-height: 38px;
  color: #ffffff;
  margin-top: 20px;
  border:1px solid #fc4147;
  cursor: pointer;
}
/*账户设置输入框*/
.email-input{
  width: 290px;
  height: 40px;
}
.email-numInput{
  width: 180px;
  height: 40px;
  margin-top: 14px;
}
.psw-input {
  margin-top: 25px;
}
.editMail-form .el-input__inner{
  padding-left: 40px;
}
.setting-div .el-form-item {
  margin-bottom: 10px;
}

/*站内信*/
.allSelect .el-button {
  padding: 0px;
  border-radius: 0px;
}

.message-el-table .el-checkbox__label{
  display: none;
}

.message-table .el-table .cell{
  padding: 10px;
  white-space: normal;
}
.message-div .el-dialog{
  border-radius: 5px;
}
.delete-dialog .el-dialog{
  width: 360px;
  //height: 217px;
}
.delete-dialog .cancel-btn{
  margin-left: 20px;
}
.deleted-dialog .el-dialog{
  width: 250px;
  height: 190px;
}
.deleted-dialog .el-dialog__body{
  padding: 20px 20px;
}
/*好友邀请*/
.invatation-link .el-input {
  width: 595px;
  height: 54px;
}
.invatation-link .el-input input{
          height: 54px;
          font-size: 20px;
          color: #333;
        }
/*回款计划*/
.backPlan-select .el-input {
  width: 130px;
  height: 32px;
}
.backPlan-select .el-input .el-input__inner{
  height: 32px;
}
.backPlan-table .cell{
  font-size: 13px;
}
/*更换头像弹出窗*/
.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-range input[type=range] {
  background:white;
}
.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-range input[type=range]::-webkit-slider-thumb {
  background: #999999;
}
.vue-image-crop-upload .vicp-wrap .vicp-operate a {
  color: #999999;
}
.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item span {
  color: #999999;
}
.upload-dialog .el-dialog{
  width: 540px;
  height: 600px;
  border-radius: 5px;
}
.dialog-title {
  font-size: 20px;
  text-align: center;
  border-bottom: 2px solid #dddddd;
  height: 40px;
}
.dialog-main{
  //height:420px;
  border-bottom: 1px dashed #e7e7e7;
}
.upload-dialog .dialog-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
}
/*上传图片*/
.vue-image-crop-upload .vicp-wrap .vicp-operate a {
  //color: #fc4147;
}
.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item:nth-of-type(1) {
  display: none;
}
.vue-image-crop-upload .vicp-wrap {
  width: 460px;
}
/*选项卡*/
.investTab{
  margin-top: 46px;
}
.investTab {
  padding-left: 10px;
  // border-bottom: 1px solid #e7e7e7;
}
.investTab ul{
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
}
.investTab ul li:nth-of-type(1){
  margin-left: 30px;
}
.investTab ul li{
  float: left;
  margin-right: 46px;
  padding-bottom: 26px;
  font-size: 16px;
  line-height: 16px;
  color: #333333;
  cursor: pointer;
}
.activeTab{
  border-bottom: 2px solid #fc4147;
  color: #fc4147 !important;
}
/*优惠券兑换*/
.coupon-dialog .dialog-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: none;
}
.coupon-dialog .dialog-main h2 {
  line-height: 25px;
}
.coupon-dialog .el-dialog--tiny{
  top:35% !important;
  width: 360px !important;
}
.coupon-dialog .el-dialog__header {
  text-align: center;
  color: #333333;
}
/*开户main框*/
.single-rtitle {
  font-size: 22px;
  color: #7ac5ff;
  position: absolute;
  top: 35px;
  right: 60px;
}
.single-title {
  font-size: 22px;
  color: #ef4b31;
  position: absolute;
  top: 35px;
  left: 60px;
}
.single-mask {
  overflow: hidden;
  background: #f5f5f5;
}
.single-main {
  margin: 0 auto;
  width: 70%;
  min-height: 735px;
  background-color: #ffffff;
  box-shadow: 0px 6px 20px 0 rgba(204, 204, 204, 0.26);
  border: solid 1px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5% 15%;
  position: relative;
}
.single-icon {
  background:url('https://aliyunsso.edspay.com/web/myAccount/img-background-normal.png') no-repeat;
  background-size: cover;
  background-position: -89px 0px;
  width: 443px;
  height: 298px;
  margin-top: 70px;
}
.activeIcon{
  margin-top: 145px !important;
}
/*新浪绑卡表单*/
.bind-input-div .el-form-item__label {
  width: 120px;
  font-size: 14px;
  color: #333333;
  padding-right: 0px;
  margin-right: 10px;
}
.bind-input-div .el-form-item__content {
  float: left;
}
.bind-input-div .el-input__inner {
  height: 40px;
}
.bind-input-div .name-wrapper {
  display: inline-block;
}
/*滚动条 start*/
.realNamePopover ::-webkit-scrollbar {
  width: 10px;
  height: 4px;
  background-color: #afd8fb;
}
/*定义滚动条轨道 内阴影+圆角*/
.realNamePopover ::-webkit-scrollbar-track {
  background-color: white;
} /* 滚动条的滑轨背景颜色 */

.realNamePopover ::-webkit-scrollbar-thumb {
  background-color: #afd8fb;
  width: 4px;
  height: 60px;
  border-radius: 100px;
} /* 滑块颜色 */

.realNamePopover ::-webkit-scrollbar-button {
  background-color: white;
} /* 滑轨两头的监听按钮颜色 */

.realNamePopover ::-webkit-scrollbar-corner {
  background-color: white;
} /* 横向滚动条和纵向滚动条相交处尖角的颜色 */

/*一起赚转入转出弹窗*/
.flowPopover {
  border: 1px solid #dadada !important;
  max-height: 256px;
  // overflow-y: scroll;
}
.flowPopover[x-placement^=bottom] .popper__arrow {
  border-bottom-color: #dadada !important;
}
.flowPopover[x-placement^=left] .popper__arrow {
  border-left-color: #dadada !important;
}

/*开户弹窗*/
.realNamePopover {
  border: 1px solid #7ac5ff;
}

.realNamePopover[x-placement^=bottom] .popper__arrow {
  border-bottom-color: #7ac5ff;
}
.realNamePopover[x-placement^=left] .popper__arrow {
  border-left-color: #7ac5ff;
}
.realNamePopover{
  box-shadow:none;
}
.realNamePopover .el-table th {
  text-align: center;
  font-size: 12px;
  color: #333333;
  background: white;
}
.realNamePopover .el-table__body-wrapper {
  overflow-y: scroll;
}
.realNamePopover .el-table__header-wrapper thead div {
  color: #333333;
  background: white;
}
.realNamePopover .el-table th.is-leaf {
  border-bottom: none;
}
.realNamePopover .el-table__row{
  padding: 0px;
}
.realNamePopover .el-table .el-table__row .cell {
  text-align: center;
  font-size: 12px;
  color: #7ac5ff;
}
.realNamePopover .el-table::after {
  background-color: white;
}
.realNamePopover .el-table::before {
  background-color: white;
}
.realNamePopover .el-table th>.cell {
  padding-bottom: 10px;
}
/*开户选择支行*/
.myCard .bank-main {
  margin-right: 45px;
  // width: 330px;
  // height: 300px;
  float: left;
}
.branchBank-dialog .el-input__inner {
  width: 270px;
  height: 40px;
}
.branchBank-dialog .el-dialog__body {
  padding: 0px 0px 30px 0px;
}
/*省市区三级联动*/
.pcaSelect {
  width: 140px;
  margin-right: 5px;
}
/*充值表单*/
.charge-form .el-form-item__label {
  width: 105px;
  text-align: left;
}
.charge-form .el-form-item.is-required .el-form-item__label:before {
  display: none;
}
.input-tip {
  font-size: 13px;
  color: #5e5e5e;
  line-height: 14px;
  margin-top: 12px;
}
.withTip {
  padding-left: 16px;
  font-size: 13px;
  color: #5e5e5e;
}
.withTip span {
  color:#fc4147;
}
.input-tip i{
  background: url("https://aliyunsso.edspay.com/web/myAccount/icon-prompt-normal.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  display: inline-block;
  vertical-align:sub;
}
.charge-sum .tip {
  color: #7ac5ff;
  font-size: 14px;
  cursor: pointer;
}
/*充值弹出窗*/
.dialog-div .el-dialog__body{
  clear: both;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}
.dialog-div .el-dialog__header {
  text-align: center;
  height: 67px;
  border-bottom: solid 1px #e7e7e7;
}
.public-dialog {
  width: 540px;
  height: 562px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.28);
}
/*提现提示窗*/
.withdraw-div .name-wrapper {
  display: block;
}
.detailPop a {
  color: #4db3ff;
}
/*帮助页面*/
.help-right .el-collapse {
  border: none;
}
.help-right .el-collapse-item {
  border-bottom: 1px dashed #e5e5e5;
}
.help-right .el-collapse-item__wrap {
  border-bottom:none
}
.help-right .el-collapse-item:last-child{
  margin-bottom: 0px;
}
.help-right .el-collapse-item__header {
  width: 100%;
  padding-left: 7px;
  height: 62px;
  border-bottom:none;
  line-height: 62px;
  font-size: 16px;
  color: #333333;
  position: relative;
  padding-left:40px;
}
.help-right .el-collapse-item__header__arrow {
  display: none;
}
.help-right .el-collapse-item__content {
  padding: 0px 7px 20px 0px;
}
/*白拿商城攻略*/
.baina-right .el-collapse-item__header{
  font-size: 16px;
}
.baina-right .el-collapse-item__content {
  font-size: 14px;
}
/*一起赚*/
.centerIcon .name-wrapper {
  display: inline-block
}
/*loading*/
.el-loading-mask{
  z-index: 500
}
.el-loading-spinner .circular {
  color: #f75a31;
}
.el-loading-spinner .path {
  stroke: #f75a31;
}
/*白拿商城*/
.addr-dialog {
  width: 540px;
  font-size: 16px;
}
.addr-dialog .addrFrom-pos {
  width:100px;
  margin-right: 13px;
}
.addr-dialog .addrFrom-pos .el-input__inner{
  width:100px;
}
.addr-dialog .el-dialog__header {
  text-align: center;
  padding: 25px;
  border-bottom: solid 1px #e7e7e7;
}
.addr-dialog .el-dialog__body {
  padding: 30px;
}
.addr-form {
  margin: 0 auto;
}
.addr-form .addr-textArea {
  width:328px;
}
.addr-form .addr-textArea textarea {
  height: 100px;
}
.addr-form  .el-input__inner{
    width:180px;
}
.addrFrom-pos .el-form-item__content{
  // margin-left: 0px;
}
.form-position .el-form-item {
  width:120px;
  // margin-left: 13px;
}
.form-position .el-form-item__error {
  width:120px;
}