
    .activitySea{
        font-family: PingFangSC-Regular;
        position: relative;
        .shareLayer{
            background: rgba(0,0,0,.5) url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/shareLayer.png') top right no-repeat!important;
            background-size:100% 11.48rem!important;
        }
        .unlock{
            width:100%;
            position: fixed;
            top:0;
            left:0;
            z-index:999;
            background:#fff;
            background: #fff url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/seas/findSouthSea.png') no-repeat;
            background-size:100%;
            padding-top: 7.6rem;
            .lockBox{
                height:3.946667rem;
                width:8.0rem;
                position: relative;
                margin:0 auto;
                img{
                    position: absolute;
                    height:100%;
                    width:100%;
                    top:0;
                    left:0;
                    z-index:10;
                }
                .img2{
                    z-index:9;
                }
                .activeImg{
                    z-index:100;
                }
            }
            .btn{
                height:1.1rem;
                width:3.6rem;
                margin:1.12rem auto 0;
            }
            .imgCloud{
                width:100%;
                position: absolute;
                z-index:199;
                top:0;
                left:0;
            }
        }
        .clundLock{
            // background: #fff url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/cloud.png') no-repeat;
            background-size:100%;
        }
        .lock{
            height:4.533333rem;
            width:100%;
            background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/eastSea/yun.png') no-repeat;
            background-size:100% 100%;
            margin-bottom:1.413333rem;
            .lockImg{
                height:3.946667rem;
                width:8.0rem;
                background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/seas/openLock.gif') no-repeat;
                background-size:100% 100%!important;
                margin:0 auto;
            }
            .grey{
                background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/seas/newLock.png') no-repeat;
            }
        }
    	.seaBox{
    		background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/eastSeaBG.png');
    		background-size:100% 100%;
    		width: 100%;
    		background-size:100%;
    		// padding-top: 1.413333rem;
    		padding-bottom: 1.413333rem;
    		.islet{
    			height:3.093333rem;
    			width:3.84rem;
    			background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/eastSea/islet.png');
    			background-size:100% 100%;
    			margin-bottom:1.413333rem;
    			position: relative;
    			.tips{
    				position: absolute;
    				background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/eastSea/tips.png') no-repeat;
    				height:0.746667rem;
    				width:1.28rem;
    				background-size:100% 100%!important;
    				left: 1.253333rem;
    				top:-1.013333rem;
    				font-size:0.266667rem;
    				line-height:0.32rem;
    				text-align: center;
    				color:#fff;
    				padding-top: 0.15rem;
                    font-family: DIN-Light;
    			}
    			.grey-tips{
    				background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/eastSea/greyTips.png') no-repeat;

    			}
    		}
            .islet50{
                height:5.333333rem;
                width:5.333333rem;
                background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/eastBoss.gif') no-repeat;
                background-size:100% 100%;
                .tips{
                    height:0.746667rem;
                    width:1.413333rem;
                    top: -0.2rem;
                    left:1.8rem;
                    background-size:100% 100%;
                    background:url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/tipsLast.png') no-repeat;
                }
            }
    		.islet:nth-child(odd){
    			margin-left: 5.733333rem;
    		}
    		.islet:nth-child(6n-1){
				margin-left:4.693333rem;  
    		}
    		.islet:last-child{
    			margin-bottom: 0;
    		}
            .islet1{
                margin-bottom:-1.333333rem;
            }
            .go{
                height:3.146667rem;
                width:4.0rem;
                background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/eastSea/go.png') no-repeat;
                background-size:100% 100%;
            }
    	}
        .chuan{
            position: absolute;
            top: 0px;
            left:0px;   
            height:1.6rem;
            width:1.6rem;
            // background:url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/chuan.png') no-repeat;
            background-size:100% 100%;
            .boatTip{
                position: absolute;
                height:1.253333rem;
                width:3.733333rem;
                padding:0.106667rem 0.24rem 0;
                top: -1.28rem;
                right: -1.866667rem;
                font-size:0.32rem;
                line-height:0.453333rem;
                color:#666;
                background: url('https://aliyunsso.edspay.com/web/wx/vip/vipActivity/boatShowTips.png') no-repeat;
                background-size:100% 100%;
                span{
                    color:#00B1FF;
                }
            }
            img{
                position: absolute;
                height:1.6rem;
                width:1.6rem;
            }
            .img1{z-index:10;}
            .img1{z-index:11;}
            .img1{z-index:12;}
            .img1{z-index:13;}
        }
    	.bottomTi{
    		height:3.4rem;
    	}
    }